/* Modernized QSS for ReqBuilder 2 */

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 15px;
}

QLabel {
    font-size: 14px;
    padding: 4px;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    border: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background-color: #005A9E;
    transform: scale(1.05);
}

QPushButton:pressed {
    background-color: #003E73;
    transform: scale(0.95);
}

QLineEdit, QTextEdit {
    background-color: #292929;
    color: white;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078D7;
}

QMessageBox {
    background-color: #252526;
    color: white;
    border-radius: 10px;
}

QProgressBar {
    background-color: #2D2D30;
    border: 1px solid #444;
    border-radius: 6px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 6px;
}

QStatusBar {
    background: #292929;
    border-top: 1px solid #444;
    padding: 4px;
}

/* QLabel Styling */
QLabel {
    font-size: 15px;
    color: #EAEAEA;
}

QLabel#status_label {
    font-weight: bold;
    padding: 5px;
    border-radius: 6px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #0078D7, stop:1 #00BFFF);
    color: #ffff00;
}
