/* General Styling */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12pt;
}

/* Labels */
QLabel {
    color: #444444;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    border: 1px solid #005a9e;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #005a9e;
    border-color: #003f6d;
}

QPushButton:pressed {
    background-color: #003f6d;
    border-color: #001f34;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333333;
    font-family: "Courier New", monospace;
    font-size: 11pt;
}

/* Status Label */
QLabel#status_label {
    background-color: #f0f0f0;
    color: #0078d7;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 5px;
}

/* File Dialog */
QFileDialog {
    background-color: #ffffff;
    color: #333333;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #0078d7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
